
# ---------- <MONGODB>------------
MONGODB_CLUSTER_URL="dropgala-cache.ormjvni.mongodb.net"
MONGODB_USERNAME="dropgala"
MONGODB_PASSWORD="EesbefcAwykAXF5Q"

# ---------- <PostgreSQL> ----------
# -- Development db config
POSTGRES_ENDPOINT_DEV="127.0.0.1"
POSTGRES_PASSWORD_DEV=test
POSTGRES_USER_DEV=test
POSTGRES_DB_DEV=development
# -- Production db config
POSTGRES_ENDPOINT="10.35.96.3"
POSTGRES_PORT=5432
POSTGRES_DB=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD="z#8t}.yV@Ju/Tj_L"
# -- USERS
POSTGRES_READ_USER=read_user
POSTGRES_READ_USER_PASSWORD=read_password
# ----------- <Sentry> -----------
SENTRY_DSN='https://ff0a548860fc492088fff28b8d5075d5@o4505555816349696.ingest.sentry.io/4505555819495424'
