# ---------- <MONGODB>------------
MONGODB_CLUSTER_URL="dropgala-cache.ormjvni.mongodb.net"
MONGODB_USERNAME="dropgala"
MONGODB_PASSWORD="EesbefcAwykAXF5Q"

# ---------- <S3>---------------
AWS_BUCKET_NAME=dropgala
AWS_BUCKET_REGION=eu-west-3
AWS_ACCESS_KEY_ID="AKIAW3YRDAVFUIQB7SIZ"
AWS_ACCESS_SECRET_KEY="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"

# ---------- <Token Info> ----------
ACCESS_TOKEN_VALIDITY_DAYS=30
TOKEN_ISSUER=dropgala.com

# ----------- <Sentry> -----------
SENTRY_DSN="https://ff0a548860fc492088fff28b8d5075d5@o4505555816349696.ingest.sentry.io/4505555819495424"